MainWindow.xaml

<Window x:Class="Login_Construccion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_Construccion" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">


    <Grid>
        <Frame x:Name="MainFrame" Content="MainWindow.xaml"></Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        
                        <GradientStop 
                            Color="#F3904F" 
                            Offset="0.0">
                        </GradientStop >
                        
                        <GradientStop 
                            Color="#3B4371" 
                            Offset="1.0">
                        </GradientStop >
                        
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <StackPanel VerticalAlignment="Center" Grid.Row="0">
                
                <Image 
                    Source="Recursos/Imagenes/hangman.png" 
                    Width="90" 
                    Margin="145,0">
                </Image>
                
                <TextBlock 
                    HorizontalAlignment="Center" 
                    Text="Erstick" 
                    Foreground="White" 
                    FontSize="22" 
                    Margin="0,0,0,0" 
                    FontWeight="UltraLight" 
                    FontFamily="helvetica">
                </TextBlock>
                
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="tB1"
                             FontFamily="heveltica" 
                             FontWeight="UltraLight" 
                             Text="Usuario" 
                             FontSize="20" 
                             HorizontalAlignment="Center" 
                             Foreground="White" 
                             Background="Transparent"
                             Height="25" 
                             BorderThickness="0" 
                             Margin="63,0,0,0" 
                             Width="235" 
                             HorizontalContentAlignment="Left" 
                             Opacity="0.5" />
                    <iconPacks:PackIconMaterial 
                              Kind="AccountCircle"
                              Foreground="white"               
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">

                    </iconPacks:PackIconMaterial>
                </StackPanel>
                <Border 
                           Width="250" 
                           Height="2" 
                           Background="White" 
                           Opacity="0.5">

                </Border>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox Name="pB1"
                             FontFamily="heveltica" 
                             FontWeight="UltraLight" 
                             Password="Contraseña" 
                             FontSize="20" 
                             HorizontalAlignment="Center" 
                             Foreground="White" 
                             Background="Transparent"
                             Height="25" 
                             BorderThickness="0" 
                             Margin="63,0,0,0" 
                             Width="235" 
                             HorizontalContentAlignment="Left" 
                             Opacity="0.5"
                             >

                    </PasswordBox>
                    <iconPacks:PackIconMaterial 
                              Kind="Security"
                              Foreground="white"               
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">

                    </iconPacks:PackIconMaterial>
                </StackPanel>
                <Border 
                           Width="250" 
                           Height="2" 
                           Background="White" 
                           Opacity="0.5">

                </Border>
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <Button x:Name="Boton_Ingresar" Width="100" Height="35" Content="INGRESAR" Margin="60,0,60,0" Click="Boton_Ingresar_Click" />
                    <Button x:Name="Boton_Registrar" Width="100" Height="35" Content="REGISTRAR" Margin="0,0,0,0" Click="Button_Click" />
                </StackPanel>
            </StackPanel>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Español"/>
                <ComboBoxItem Content="English"/>
            </ComboBox>
            <Button Content="Cargar" Margin="84,-91,-84,91" Click="On_Click"></Button>
        </Grid>
    </Grid>
</Window>
