RegistroUsers.xaml

<Window x:Class="Login_Construccion.RegistroUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_Construccion" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="RegistroUsers" Height="570" Width="400" WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2" Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush>

                        <GradientStop 
                            Color="#F3904F" 
                            Offset="0.0">
                        </GradientStop >

                        <GradientStop 
                            Color="#3B4371" 
                            Offset="1.0">
                        </GradientStop >

                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">

                <Image 
                    Source="Recursos/Imagenes/hangman.png" 
                    Width="50" 
                    Margin="0,-310,340,0">
                </Image>

                <TextBlock 
                    HorizontalAlignment="Right" 
                    Text="Erstick - Registro De Usuario" 
                    Foreground="White" 
                    FontSize="22" 
                    Width="265"
                    Height="25"
                    Margin="0,-300,54,0" 
                    FontWeight="UltraLight" 
                    FontFamily="helvetica">
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="TextBox_Usuario"
                             FontFamily="heveltica" 
                             FontWeight="UltraLight" 
                             Text="Nombre de usuario" 
                             FontSize="20" 
                             HorizontalAlignment="Center" 
                             Foreground="White" 
                             Background="Transparent"
                             Height="25" 
                             BorderThickness="0" 
                             Margin="63,-200,0,0" 
                             Width="235" 
                             HorizontalContentAlignment="Left" 
                             Opacity="0.5" ></TextBox>
                    <iconPacks:PackIconMaterial 
                              Kind="AccountCircle"
                              Foreground="white"               
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Margin="0,-200,0,0">

                    </iconPacks:PackIconMaterial>

                </StackPanel>
                <Border 
                           Width="250" 
                           Height="2" 
                           Background="White" 
                           Opacity="0.5"
                           Margin="0,-170,0,0">


                </Border>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox Name="PasswordBox_Usuario"
                             FontFamily="heveltica" 
                             FontWeight="UltraLight" 
                             Password="Contraseña" 
                             FontSize="20" 
                             HorizontalAlignment="Center" 
                             Foreground="White" 
                             Background="Transparent"
                             Height="25" 
                             BorderThickness="0" 
                             Margin="63,-170,0,0" 
                             Width="235" 
                             HorizontalContentAlignment="Left" 
                             Opacity="0.5"
                             >

                    </PasswordBox>
                    <iconPacks:PackIconMaterial 
                              Kind="Security"
                              Foreground="white"               
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Margin="0,-180,0,0">

                    </iconPacks:PackIconMaterial>
                </StackPanel>
                <Border 
                           Width="250" 
                           Height="2" 
                           Background="White" 
                           Opacity="0.5"
                           Margin="0,-145,0,0">

                </Border>

                <StackPanel Orientation="Horizontal">
                    <TextBox Name="TextBox_Nombre"
                             FontFamily="heveltica" 
                             FontWeight="UltraLight" 
                             Text="Nombre" 
                             FontSize="20" 
                             HorizontalAlignment="Center" 
                             Foreground="White" 
                             Background="Transparent"
                             Height="25" 
                             BorderThickness="0" 
                             Margin="63,-110,0,0" 
                             Width="235" 
                             HorizontalContentAlignment="Left" 
                             Opacity="0.5"></TextBox>
                    <iconPacks:PackIconMaterial 
                              Kind="PacMan"
                              Foreground="white"               
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Margin="0,-110,0,0">

                    </iconPacks:PackIconMaterial>

                </StackPanel>
                <Border 
                           Width="250" 
                           Height="2" 
                           Background="White" 
                           Opacity="0.5"
                           Margin="0,-80,0,0">


                </Border>

                <StackPanel Orientation="Horizontal">
                    <TextBox Name="TextBox_Apellidos"
                             FontFamily="heveltica" 
                             FontWeight="UltraLight" 
                             Text="Apellidos" 
                             FontSize="20" 
                             HorizontalAlignment="Center" 
                             Foreground="White" 
                             Background="Transparent"
                             Height="25" 
                             BorderThickness="0" 
                             Margin="63,-30,0,0" 
                             Width="235" 
                             HorizontalContentAlignment="Left" 
                             Opacity="0.5"></TextBox>
                    <iconPacks:PackIconMaterial 
                              Kind="Skull"
                              Foreground="white"               
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Margin="0,-40,0,0">

                    </iconPacks:PackIconMaterial>

                </StackPanel>
                <Border 
                           Width="250" 
                           Height="2" 
                           Background="White" 
                           Opacity="0.5"
                           Margin="0,2,0,0">


                </Border>
                <StackPanel>
                    <TextBlock 
                        Text="Fecha de nacimiento" 
                        FontSize="22" 
                        Foreground="White"
                        HorizontalAlignment="Center"
                        FontWeight="UltraLight"
                        FontFamily="heveltica"
                        Background="Transparent"
                        Opacity="0.8"
                        Margin="0,10,0,0"
                        >

                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Label Name="TextBox"
                             FontFamily="heveltica" 
                             FontWeight="UltraLight" 
                             Content="Dia:" 
                             FontSize="20" 
                             HorizontalAlignment="Left" 
                             Foreground="White" 
                             Background="Transparent"
                             Height="35" 
                             BorderThickness="0" 
                             Margin="20,15,0,0" 
                             Width="40" 
                             HorizontalContentAlignment="Left" 
                             Opacity="0.5"/>

                    <ComboBox x:Name="Combo_Dia" Width="50" HorizontalAlignment="Right" Height="25" Margin="5,10,0,0"/>

                    <Label FontFamily="heveltica" 
                             FontWeight="UltraLight" 
                             Content="Mes:" 
                             FontSize="20" 
                             HorizontalAlignment="Left" 
                             Foreground="White" 
                             Background="Transparent"
                             Height="35" 
                             BorderThickness="0" 
                             Margin="5,15,0,0" 
                             Width="50" 
                             HorizontalContentAlignment="Left" 
                             Opacity="0.5" />
                    <ComboBox x:Name="Combo_Mes" Width="50" HorizontalAlignment="Right" Height="25" Margin="5,10,0,0"/>
                    <Label FontFamily="heveltica" 
                             FontWeight="UltraLight" 
                             Content="Año:" 
                             FontSize="20" 
                             HorizontalAlignment="Left" 
                             Foreground="White" 
                             Background="Transparent"
                             Height="35" 
                             BorderThickness="0" 
                             Margin="5,15,0,0" 
                             Width="47" 
                             HorizontalContentAlignment="Left" 
                             Opacity="0.5"/>
                    <ComboBox x:Name="Combo_Year" Width="50" HorizontalAlignment="Right" Height="25" Margin="5,10,0,0"/>
                    <iconPacks:PackIconMaterial 
                              Kind="Calendar"
                              Foreground="white"               
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Margin="20,5,0,0">

                    </iconPacks:PackIconMaterial>
                </StackPanel>
                <Border 
                           Width="250" 
                           Height="2" 
                           Background="White" 
                           Opacity="0.5"
                           Margin="0,10,0,0">


                </Border>


                <StackPanel>
                    <TextBox x:Name="Textbox_Genero"
                             FontFamily="heveltica" 
                             FontWeight="UltraLight" 
                             Text="Genero" 
                             FontSize="20" 
                             HorizontalAlignment="Left" 
                             Foreground="White" 
                             Background="Transparent"
                             Height="25" 
                             BorderThickness="0" 
                             Margin="63,15,0,0" 
                             Width="235" 
                             HorizontalContentAlignment="Left" 
                             Opacity="0.5">

                    </TextBox>
                    <Border 
                        Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"
                        >

                    </Border>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="Textbox_Correo"
                             FontFamily="heveltica" 
                             FontWeight="UltraLight" 
                             Text="Correo" 
                             FontSize="20" 
                             HorizontalAlignment="Left" 
                             Foreground="White" 
                             Background="Transparent"
                             Height="25" 
                             BorderThickness="0" 
                             Margin="63,15,0,0" 
                             Width="235" 
                             HorizontalContentAlignment="Left" 
                             Opacity="0.5">
                    </TextBox>
                    <Border 
                        Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"
                        />

                </StackPanel>


            </StackPanel>


            <Button x:Name="Boton_Cancelar" Width="100" Height="35" Content="CANCELAR" Margin="0,300,120,0" Click="Boton_Cancelar_Click"/>
            <Button x:Name="Boton_Registrar" Width="100" Height="35" Content="REGISTRAR" Margin="0,300,-120,0" Click="Boton_Registrar_Click" />



        </Grid>
    </Grid>
</Window>
